FROM registry.centos.org/sclo/python-35-centos7

LABEL io.k8s.description="Thoth Dependency Monkey Validator for Pypi" \
    io.k8s.display-name="Thoth: pypi validator" \
    io.openshift.tags="thoth,python,dependency_monkey,validator" \
    architecture=x86_64 \
    name="ai-coe/tdm-pypi-validator" \
    vendor="Red Hat CTO Office - AI CoE" \
    license="GPLv3"

USER 0
RUN source scl_source enable rh-python35 && \
    pip install --upgrade pip && \
    pip install pip-tools thoth-analyzer

USER 1001
RUN scl enable rh-python35 bash

COPY validate /opt/app-root/src

ENTRYPOINT [ "/opt/app-root/src/validate" ]